# Health501_public

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/billcoreatech/health501/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billcoreatech/health501/: MainActivity.kt
app/src/main/java/com/billcoreatech/health501/component/: BucketRow.kt  DataPointRow.kt  DataSetRow.kt
app/src/main/java/com/billcoreatech/health501/data/: BucketData.kt  DataPointData.kt  DataSetData.kt  ExerciseSession.kt  ExerciseSessionData.kt  HealthConnectAppInfo.kt  HealthConnectManager.kt  HealthConnectUtil.kt  SleepSessionData.kt  WeightData.kt
app/src/main/java/com/billcoreatech/health501/di/: AppModule.kt  StepCounterApplication.kt
app/src/main/java/com/billcoreatech/health501/helper/: PermissionHelper.kt
app/src/main/java/com/billcoreatech/health501/presentaion/: HealthConnectApp.kt  MainScreen.kt  StepIndicator.kt
app/src/main/java/com/billcoreatech/health501/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/billcoreatech/health501/viewmodels/: HealthConnectViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/billcoreatech/health501/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
